a = float(input("Введите результат в первый день: "))
b = float(input("Введите желаемый результат: "))
day = 1

while a < b:
    a = (a + (a * 0.1))
    day += 1
    print(f"{day}-й день: {a:.2f}")

    if a >= b:
        print(f"На {day}-й день спортсмен достиг результата — не менее {b} км")